// Quick and dirty bootstrap-style "alert" box from old website.
// This supports markup in already-existing docs. We may want to change it.
.alert {
  border: 1px solid #f3f3f3;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  margin: 1em 0;
  padding: 1em;
}

// The alert's padding handles margins for the first and last item
.alert > *:first-child { margin-top: 0; }
.alert > *:last-child { margin-bottom: 0; }

.alert-info {
  border-left: 4px solid @colors-aqua-muted;
}

.alert-warning {
  border-left: 4px solid @colors-yellow-muted;
}

.alert + p {
  margin-top: 1.5em;
}
