.page-footer {
  border-top: 1px solid @colors-gray-muted;
  display: flex;
  justify-content: space-between;
  margin: 3em 0 0 0;
  padding: 1em 0 2em;

  p {
    margin: 0 0 0.5em;
  }

  .social-link {
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 0 0 0.5em;
  }
}
