.sidebar-nav {
  background: #fff;
  font-size: 1rem;
  line-height: 3;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.07);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }

  ol,
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .close-button {
    display: none;
  }

  .fa-external-link-alt,
  .fa-external-link-square-alt {
    margin-left: 0.25em;
    opacity: 0.5;
  }
}

#main-menu-title {
  position: absolute;
  left: -100em;
}

.sidebar-nav--title,
.sidebar-nav--link {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sidebar-nav--link {
  color: inherit;
  // margin-top: .25em;
  transition: color 0.125s;

  &.active,
  &:active {
    color: @link-color;
  }

  &:focus,
  &:hover {
    color: @link-highlight-color;
  }
}


@media (max-width: @narrow-layout-width) {
  .sidebar-nav.interactive {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    max-width: 85%;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.25s ease-in-out;

    .close-button {
      background: transparent;
      border: none;
      color: rgba(0,0,0,0.54);
      cursor: pointer;
      display: block;
      font-size: 1rem;
      margin: 0;
      padding: 1em;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
    }
  }

  .sidebar-nav--overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    background: black;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }

  .sidebar-nav.active {
    transform: translate3d(0, 0, 0);
  }

  .sidebar-nav--overlay.active {
    opacity: 0.5;
  }

  .sidebar-nav--item.sidebar-nav--main-item {
    border-top: 2px solid rgba(165, 165, 165, 1);
    // border-top: none;
    // margin-top: 1rem;

    &:first-child > .sidebar-nav--title {
      padding: 0.25rem 1rem;
    }

    & > .sidebar-nav--title {
      // background: rgba(0,0,0,0.15);
      background: rgba(216, 216, 216, 1);
      border-bottom: 1px solid rgba(185, 185, 185, 1);
      position: sticky;
      top: -1px;
      z-index: 1;
    }
  }

  .sidebar-nav--item.sidebar-nav--main-item:first-child {
    border-top: none;
    margin-top: 0;
  }

  .sidebar-nav--item {
    border-top: 0.1rem solid rgba(0,0,0,.07);
  }

  .sidebar-nav--title {
    color: rgba(0,0,0,0.54);
    font-weight: 400;
    padding: 0.25rem 1rem;
  }

  .sidebar-nav--section > .sidebar-nav--title {
    background: rgba(0,0,0,0.07);
  }

  .sidebar-nav--title,
  .sidebar-nav--link {
    padding: 0.25rem 1rem;
  }

  .sidebar-nav--link {
    margin: 0;
  }

  // Support a few levels of nesting indentation -- the horizontal lines extend
  // the full width of the nav, so we have to do this :\
  .sidebar-nav .table-of-contents .sidebar-nav--list {
    padding-left: 0;

    .sidebar-nav--link {
      padding-left: 2rem;
    }

    .sidebar-nav--list {
      .sidebar-nav--link {
        padding-left: 3rem;
      }

      .sidebar-nav--list {
        .sidebar-nav--link {
          padding-left: 4rem;
        }
      }
    }
  }
}

@media (min-width: @minimum-layout-width) {
  .sidebar-nav {
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 2rem 1.5rem;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.07);
      border-radius: 1em;
    }
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
    }

    // Progressively indent intra-page table of contents sections
    .table-of-contents .sidebar-nav--list {
      padding-left: 1em;
    }
  }

  .sidebar-nav--title {
    padding: 1.2rem 0 0;
    font-weight: 700;
  }

  .sidebar-nav--link {
    margin-top: 0.25em;
  }

  .sidebar-nav--main-item {
    &:first-child > .sidebar-nav--title {
      padding: 0;
    }

    & > .sidebar-nav--title {
      text-transform: uppercase;
      color: @colors-navy-muted;
      letter-spacing: 0.1em;
    }
  }
}
