@import (inline) "./montserrat.css";
@import (inline) "./inter-ui.css";
@import "./constants";

// TODO: figure out a good standard color for this?
@link-color: #3f51b5;
@link-highlight-color: #536dfe;

@minimum-layout-width: 50rem;
@narrow-layout-width: (@minimum-layout-width - 0.001rem);

* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: @fonts-sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2 {
  font-family: @fonts-montserrat;
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-family: @fonts-montserrat;
  font-weight: 600;
}

code, kbd, pre, samp, var {
  font-family: @fonts-monospace;
}

a {
  color: @link-color;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;

  &:hover {
    color: @link-highlight-color;
  }
}

a, button, input, label {
  -webkit-tap-highlight-color: transparent;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 1em;
}

@import "./components/layout";
@import "./components/header";
@import "./components/footer";
@import "./components/sidebar";
@import "./components/article";
@import "./components/alert";
@import "./components/social-link";
